.page-header {
  display: flex;
  flex-direction: column;
}

.main-nav {
  position: relative;
}

.main-nav__list {
  .list();
  text-align: center;
}

.site-list__link {
  .link();
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
  color: @font-color;
}

.site-list__item {
  min-height: 65px;
  border-top: 1px solid #e6e6e6;
  padding: 20px 0;
}

.main-nav__toggle {
  position: absolute;
  top: -40px;
  right: 0;
  padding: 20px;
  display: block;
  width: 50px;
  height: 50px;
  background-color: transparent;
  cursor: pointer;
  border: none;
}

.main-nav--open {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 17px;
    right: 17px;
    width: 20px;
    height: 2px;
    background-color: #000000;
    border-radius: 1px;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.page-header__logo {
  padding-left: 20px;
}
