.catalog-product__heading {
  font-size: 36px;
  font-weight: 400;
  color: #111111;
  padding-left: 20px;
}

.catalog-product__list {
  .list();
}

.product-list__item {
  display: flex;
}

.item-container__wrapper {
  display: flex;
}

.item__properties {
  .list();
}

.item__properties:last-child {
  padding-left: 64px;
}

.item-container__heading {
  width: 72px;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  color: @font-color;
}

.properties__describing {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  color: @add-font-color;
}

.item-order {
  font-size: 16px;
  text-transform: uppercase;
  color: @bg-color;
  text-align: center;
  text-decoration: none;
  width: 280px;
  display: block;
  background-color: @green-color;
  margin: 0 auto;
  line-height: 40px;
}
