.catalog-product__name {
  text-align: center;
  margin-bottom: 47px;
}

.catalog-product__heading {
  margin-top: 40px;
  font-size: 36px;
  font-weight: 400;
  color: @font-color;
  margin-left: -25px;
}

.catalog-product__list {
  .list();
}

.product-list__item {
  display: flex;
  flex-wrap: wrap;
  width: 280px;
  margin-bottom: 24px;
}

.product-list__image {
  width: 50%;
  margin-bottom: -5px;
}

.item-container__wrapper {
  display: flex;
}

.item-container__properties {
  .list();
}

.item__container {
  width: 50%;
}

.product-list__item--more {
  margin-bottom: 0;
}

.item-container__heading {
  margin-top: 21px;
  margin-bottom: 15px;
  width: 82px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  text-transform: uppercase;
  color: @font-color;
}

.item-container__describing {
  width: 140px;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  color: @add-font-color;
  display: flex;
  justify-content: space-between;
}

.item-order {
  font-size: 16px;
  text-transform: uppercase;
  color: @bg-color;
  text-align: center;
  text-decoration: none;
  width: 100%;
  display: block;
  background-color: @green-color;
  margin: 0 auto;
  line-height: 40px;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}


.product-list__describing {
  margin-bottom: 1px;
  padding-right: 30px;
  padding-left: 32px;
  padding-top: 64px;
  position: relative;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  color: @font-color;
  text-align: center;
}

.product-list__item--more {
  margin-bottom: 50px;
}

.additional__wrapper {
  margin-bottom: 37px;
}

.product-list__describing::before {
  position: absolute;
  content: "";
  background: url("../img/icon-plus.svg") no-repeat center;
  width: 31px;
  height: 31px;
  left: 126px;
  top: 11px;
}

.product-list__slogan {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  font-weight: 400;
  text-align: center;
  color: #444444;
  padding-left: 3px;
  padding-right: 4px;
  margin: 0;
  margin-bottom: 18px;
}

.product-list__order {
  padding-left: 2px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  background-color: transparent;
  width: 280px;
  display: block;
  line-height: 40px;
  text-align: center;
  color: #444444;

  &:hover {
    background-color: #ebebeb;
  }

  &:active {
    background-color: #ebebeb;
    color: rgba(68, 68, 68, 0.3);
  }
}


@media (min-width: @tablets) {
  .catalog-product__name {
    text-align: left;
    margin-bottom: 110px;
  }

  .catalog-product__wrapper {
    margin-top: -10px;
    margin-bottom: 20px;
  }

  .catalog-product__heading {
    margin-top: 70px;
    margin-left: -10px;
    font-size: 60px;
    font-weight: 400;
    color: @font-color;
  }

  .catalog-product__list {
    .list();
    margin-left: -5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .product-list__item {
    margin-left: -5px;
    margin-right: 5px;
    margin-bottom: 94px;
    width: 324px;
    display: block;
    align-items: center;
  }

  .product-list__item--more {
    margin-bottom: 0;
    margin-top: 10px;
  }

  .product-list__image {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 33px;
  }

  .item-container {
    margin: 0 auto;
  }

  .item-container__describing {
    width: 250px;
    font-family: "Arial", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1;
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 15px;
  }

  .item-container__properties {
    .list();
    margin: 0 auto;
  }

  .item-container__heading {
    margin: 0 auto;
    font-size: 20px;
    line-height: 1;
    width: 130px;
    margin-bottom: 27px;
    text-align: center;
  }

  .item-order {
    font-size: 16px;
    text-transform: uppercase;
    color: @bg-color;
    text-align: center;
    text-decoration: none;
    width: 250px;
    display: block;
    background-color: @green-color;
    margin: 0 auto;
    line-height: 40px;
    margin-top: 25px;
  }

  .product-list__image--tablet{
    margin-top: 38px;
    margin-bottom: 30px;
  }

  .additional__wrapper {
    margin-bottom: 23px;
  }

  .product-list__describing {
    line-height: 1;
    padding-right: 85px;
    padding-left: 80px;
    padding-top: 221px;
    position: relative;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    color: @font-color;
    text-align: center;
    margin-bottom: 19px;
  }

  .product-list__describing::before {
    position: absolute;
    content: "";
    background: url("../img/icon-plus.svg") no-repeat center;
    width: 51px;
    height: 51px;
    left: 134px;
    top: 119px;
  }

  .product-list__slogan {
    font-family: "Arial", sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    color: #444444;
    padding-left: 50px;
    padding-right: 55px;
    margin: 0;
    margin-bottom: 80px;
  }

  .product-list__order {
    padding-left: 38px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    background-color: transparent;
    width: 280px;
    display: block;
    line-height: 40px;
    text-align: center;
    color: #444444;
  }
}

@media (min-width: @desktops) {
  .catalog-product__heading {
    margin-top: 85px;
    margin-left: 1px;
  }

  .catalog-product__name {
    margin-bottom: 105px;
  }

  .item-container__heading {
    margin-bottom: 27px;
    width: 100%;
    font-size: 20px;
    padding: 0 51px;
    text-align: center;
  }

  .catalog-product__list {
    .list();
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .product-list__item {
    margin: 0;
    margin-top: 5px;
    margin-bottom: 17px;
    width: 247px;
    display: block;
    align-items: center;
  }

  .product-list__item:nth-child(5),
  .product-list__item:nth-child(6),
  .product-list__item:nth-child(7) {
    margin-top: 80px;
  }

  .product-list__image {
    margin-bottom: 33px;
  }

  .product-list__image--tablet{
    margin-bottom: 30px;
  }

  .item-container {
    margin-bottom: 25px;
  }

  .item-order {
    font-size: 16px;
    text-transform: uppercase;
    color: @bg-color;
    text-align: center;
    text-decoration: none;
    width: 169px;
    display: block;
    background-color: @green-color;
    margin: 0 auto;
    line-height: 40px;
  }

  .item-container__describing {
    padding-bottom: 5px;
    margin-bottom: 10px;
    width: 170px;
    font-family: "Arial", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1;
    border-bottom: 1px solid #cdcdcd;
  }

  .product-list__item--more {
    height: 430px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin-top: 165px;
  }

  .product-list__describing {
    margin-bottom: 1px;
    padding-right: 50px;
    padding-left: 50px;
    padding-top: 142px;
    position: relative;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    color: @font-color;
    text-align: center;
  }

  .product-list__describing::before {
    position: absolute;
    content: "";
    background: url("../img/icon-plus.svg") no-repeat center;
    width: 61px;
    height: 61px;
    left: 93px;
    top: 29px;
    opacity: 0.3;
  }

  .product-list__slogan {
    padding-top: 22px;
    font-family: "Arial", sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    color: #444444;
    padding-left: 34px;
    padding-right: 34px;
    margin: 0;
    margin-bottom: 85px;
    line-height: 1.2;
  }

  .product-list__order {
    padding: 0;
    margin: 0 auto;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    background-color: transparent;
    width: 170px;
    display: block;
    line-height: 40px;
    text-align: center;
    color: #444444;
  }
}
