.changes__head {
  padding-left: 20px;
  font-size: 36px;
  font-weight: 400;
  color: @font-color;
}

.changes__info {
  padding-left: 20px;
  font-family: "Arial", sans-serif;
  line-height: 1.29;
  color: @add-font-color;
}

.changes__list {
  .list();
  display: flex;
}

.results__value {
  margin: 0;
  text-transform: uppercase;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  color: @font-color;
}

.changes__value {
  text-align: center;
  text-transform: uppercase;
}

.results__field {
  border: solid 1px #cdcdcd;
}

.results__field,
.results__wrapper,
.results__describe {
  transform: rotate(180deg);
}

.results__describe {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  color: @add-font-color;
}

.results__list {
  padding-left: 20px;
}

.results__list:last-child {
  padding-left: 32px;
}
