.additional__goods {
  margin-top: 0;
  position: relative;
  font-size: 24px;
  font-weight: 400;
  text-align: left;
  color: @font-color;
}

.additional__goods::after {
  top: 13px;
  content: "";
  position: absolute;
  width: 53px;
  height: 3px;
  background-color: #68b738;
  right: -20px;
}

.additional__list {
  .list();
}

.additional-product__name,
.additional-product__value {
  font-family: "Arial", sans-serif;
  font-size: 14px;
}

.additional-product__item {
  border-top: 1px solid #e6e6e6;
  margin-left: 10px;
}

.additional-product__item:last-child {
  border-bottom: 1px solid #e6e6e6;
  padding-bottom: 20px;
}

.additional-product__feuture {
  .list();
  display: flex;
  justify-content: space-between;
  margin-bottom: 14px;
}

.additional-product__heading {
  margin-bottom: 0;
  margin-top: 21px;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  text-transform: uppercase;
  color: @add-color;
}

@media (min-width: @tablets) {
  .additional__goods {
    margin-left: 5px;
    margin-bottom: 110px;
    margin-top: 10px;
    padding: 0 20px;
    font-size: 36px;
    font-weight: 400;
    text-align: left;
    color: #111111;
  }

  .additional__goods::after {
    top: 13px;
    content: "";
    position: absolute;
    width: 340px;
    height: 3px;
    background-color: #68b738;
    right: -30px;
  }

  .additional__goods::before {
    left: -30px;
    top: 13px;
    content: "";
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: #68b738;
  }

  .additional-product__item {
    margin-bottom: 49px;
  }

  .additional-product__list {
    border: 1px solid #e6e6e6;
  }

  .additional-product__heading {
    font-size: 20px;
    padding: 0 20px;
    margin: 0;
  }

  .additional-product__wrapper {
    display: flex;
    justify-content: space-between;
  }

  .product-list__order {
    width: 635px;
    font-size: 16px;
    margin-left: 15px;
  }

  .additional-product__feuture {
    margin-right: 45px;
    font-size: 16px;
    width: 230px;
    margin-bottom: 0;
  }

  .additional-product__name,
  .additional-product__value {
    font-family: "Arial", sans-serif;
    font-size: 16px;
  }
}

@media (min-width: @desktops) {
  .additional {
    display: flex;
  }

  .additional__wrapper {
    margin-top: 33px;
    margin-bottom: 80px;
  }

  .additional__goods {
    margin-left: 0;
    padding: 0;
    margin-bottom: 85px;
  }

  .additional__goods::before {
    left: -110px;
    top: 16px;
    content: "";
    position: absolute;
    width: 68px;
    height: 3px;
    background-color: #68b738;
  }

  .additional-product__name,
  .additional-product__value {
    font-size: 16px;
  }

  .additional__goods::after {
    top: 16px;
    content: "";
    position: absolute;
    width: 950px;
    height: 3px;
    background-color: #68b738;
    right: -350px;
  }

  .additional-product__list {
    border: none;
    margin-right: 76px;
    margin-left: 0;
  }

  .additional-product__heading {
    padding: 0;
    margin: 0;
    margin-right: 155px;
  }

  .additional-product__item {
    justify-content: space-between;
    display: flex;
    margin: 0;
  }

  .additional-product__wrapper {
    width: 660px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .additional-product__feuture {
    margin-left: 0;
    margin-top: 15px;
    padding: 0;
    font-size: 16px;
    width: 280px;
    margin-right: 55px;
  }

  .product-list__order {
    margin-left: -10px;
    margin-bottom: 16px;
    margin-top: 16px;
    padding: 0;
    width: 245px;
    font-size: 16px;
  }
}
