.social__list {
  .list();
  display: flex;
  border-bottom: 1px solid #e6e6e6;
  margin-top: 60px;
  padding-bottom: 31px;
}

.social__item:first-child {
  padding-left: 95px;
}

.social__item {
  padding-left: 28px;
}

.page-footer__logo {
  padding: 0 96px;
  padding-bottom: 31px;
  border-bottom: 1px solid #e6e6e6;
}

.page-footer__copyright {
  display: flex;
}

.copyright__text {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  color: @add-font-color;
}

.copyright__link {
  margin-left: 141px;
}

.copyright__link path {
  fill: #666666;
}
