.page-footer {
  width: 320px;
  margin: 0 auto;
}

.page-footer__social {
  margin-bottom: 6px;
}

.social__list {
  .list();
  display: flex;
  border-bottom: 1px solid #e6e6e6;
  padding-top: 24px;
  padding-bottom: 21px;
}

.social__item:first-child {
  padding-left: 95px;
}

.social__item:last-child {
  padding-left: 40px;
}

.social__item {
  padding-left: 35px;
}

.page-footer__logo {
  padding: 0 96px;
  border-bottom: 1px solid #e6e6e6;
  padding-bottom: 24px;
}

.page-footer__link {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-footer__copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 12px;
}

.copyright__text {
  align-content: center;
  .link();
  font-family: "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: @add-font-color;

  &:active {
    opacity: 0.3;
  }
}

.copyright__link {
  padding-top: 5px;

  &:hover path {
    fill: @green-color;
  }

  &:active path {
    fill: @green-color;
    opacity: 0.3;
  }
}

.copyright__link path {
  fill: #666666;
}

.social__link {
  &--vkontakte:hover,
  &--instagram:hover,
  &--facebook:hover {
    fill: @green-color;
  }

  &--vkontakte:active,
  &--instagram:active,
  &--facebook:active {
    fill: @green-color;
    opacity: 0.3;
  }
}

.img-insta {
  width: 17px;
  height: 17px;
}

@media (min-width: @tablets) {
  .page-footer {
    padding: 0 20px;
    justify-content: space-between;
    flex-wrap: wrap;
    display: flex;
    width: 768px;
    margin: 0 auto;
    align-items: center;
  }

  .page-footer__copyright {
    width: 203px;
  }

  .copyright__text {
    padding-top: 0;
    margin-top: -10px;
  }

  .copyright__link {
    padding-top: 0;
  }

  .social__item:first-child {
    margin-left: 37px;
    padding-left: 0;
  }

  .social__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    border-bottom: 1px solid #e6e6e6;
    margin-top: 19px;
    padding-bottom: 21px;
    align-items: center
  }

  .page-footer__logo {
    border: none;
    padding: 0;
  }

  .social__item {
    padding-left: 28px;
  }

  .social__item:last-child {
    padding-left: 25px;
  }

  .img-vk {
    width: 27px;
    height: 30px;
  }

  .img-insta {
    width: 23px;
    height: 23px;
  }

  .img-fb {
    width: 20px;
    height: 27px;
  }
}

@media (min-width: @desktops) {
  .page-footer {
    padding: 0 110px;
    padding-bottom: 30px;
    justify-content: space-between;
    flex-wrap: wrap;
    display: flex;
    width: 1440px;
    margin: 0 auto;
    align-items: center;
  }

  .page-footer__social {
    margin-left: 20px;
  }

  .page-footer__logo {
    border: none;
    padding-top: 10px;
  }

  .social__list {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    border: none;
    width: 125px;
    align-items: center;
    padding-top: 12px;
  }

  .social__item {
    padding-left: 0;
  }

  .social__item:first-child {
    margin-left: 0;
    padding-left: 0;
  }

  .social__item:last-child {
    padding-left: 0;
  }

  .page-footer__copyright {
    width: 170px;
    margin-right: -8px;
    padding: 0;
  }

  .img-vk {
    width: 27px;
    height: 30px;
  }

  .img-insta {
    width: 23px;
    height: 23px;
  }

  .img-fb {
    width: 20px;
    height: 27px;
  }

  .copyright__text {
    padding-top: 12px;
  }

  .copyright__link {
    padding-top: 10px;
  }
}
