.error-input {
  border: 2px solid red;
}

.form__heading {
  margin-top: 40px;
  margin-bottom: 45px;
  font-size: 36px;
  font-weight: 400;
  color: @font-color;
}

.form__slogan {
  margin-bottom: 40px;
  padding-right: 50px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.29;
  color: @font-color;
  text-transform: uppercase;
}

.form__set {
  border: none;
  padding: 0;
  margin-bottom: 16px;

  &--info {
    margin-left: 0;
    text-transform: uppercase;
    margin-bottom: 30px;
  }

  &--programm {
    margin-bottom: 31px;
  }

  &--contacts {
    margin-bottom: 14px;
  }

  &--comments {
    margin-bottom: 20px;
  }
}

.form__field {
  padding-left: 16px;
  margin-left: 10px;
  border: solid 1px rgba(205, 205, 205, 0.5);
  margin-bottom: 14px;

  &:hover {
    border: solid 1px rgba(205, 205, 205, 1);
  }

  &:focus {
    border: solid 2px #444444;
  }

  &:not(:placeholder-shown) {
    &:required:invalid {
      border: 2px solid red;
    }

    &:required:invalid + svg path {
      fill: red;
    }
  }

  &--name {
    width: 228px;
    height: 45px;
  }

  &--weight {
    width: 206px;
    height: 45px;
  }

  &--age {
    width: 171px;
    height: 45px;
  }

  &--radio {
    margin: 0;
    display: none;
  }

  &--checkbox {
    display: none;
  }

  &--phone {
    height: 45px;
    width: 197px;
  }

  &--mail {
    height: 45px;
    width: 214px;
  }

  &--textarea {
    width: 280px;
    height: 150px;
    margin: 0 auto;
    padding: 0;
  }
}

.form__field--mail:focus + svg path {
  fill: #68b738;
}

.form__field--phone:focus + svg path {
  fill: #68b738;
}

.form__title {
  font-size: 24px;

  &--contacts {
    position: relative;
    margin-bottom: 36px;
  }

  &--comments {
    position: relative;
    margin-bottom: 35px;
  }

  &--addition {
    position: relative;
    margin-bottom: 38px;
  }

  &--contacts::after {
    top: 15px;
    content: "";
    position: absolute;
    width: 99px;
    height: 3px;
    background-color: #68b738;
    right: -42px;
  }

  &--comments::after {
    top: 15px;
    content: "";
    position: absolute;
    width: 158px;
    height: 3px;
    background-color: #68b738;
    right: -198px;
  }

  &--addition::after {
    top: 15px;
    content: "";
    position: absolute;
    width: 136px;
    height: 3px;
    background-color: #68b738;
    right: -177px;
  }
}

.form__btn {
  border: none;
  font-size: 16px;
  text-transform: uppercase;
  color: @bg-color;
  text-align: center;
  text-decoration: none;
  width: 280px;
  display: block;
  background-color: @green-color;
  margin: 0 auto;
  line-height: 40px;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.form__field--checkbox + label {
  position: relative;
  display: block;
  padding-left: 45px;
  margin-bottom: 19px;
}

.form__field--radio + label {
  position: relative;
  display: block;
  padding-left: 42px;
  margin-bottom: 19px;
  padding-top: 1px;
}

.form__field--radio + label::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
  border-radius: 50%;
  background-color: #ffffff;
  left: -2px;
}

.form__field--radio:checked + label::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: #68b738;
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.2);
  border: 8px solid #ffffff;
  border-radius: 50%;
}

.form__field--radio:checked + label:hover::before {
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.3);
}

.form__field--checkbox + label::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
  left: 0;
}

.form__field--checkbox:checked + label::before {
  content: "";
  padding: 14px 14px;
  position: absolute;
  width: 22px;
  height: 17px;
  left: 0;
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-position: 5px 5px;
}

.form__wrapper {
  position: relative;
}

.form__image {
  &--mail {
    top: 14px;
    right: 15px;
    position: absolute;
  }

  &--phone {
    top: 11px;
    right: 12px;
    position: absolute;
  }
}

.form__required {
  text-align: center;
  font-family: "Arial", sans-serif;
}

.form__field--textarea[placeholder] {
  text-align: center;
  font-size: 16px;
  padding-top: 10px;
}

.form__lable {
  font-size: 16px;
  text-transform: uppercase;
}

@media (min-width: @tablets) {
  .form__lable {
    font-size: 20px;

    &--water {
      margin-left: 10px;
    }

    &--vitamins {
      margin-left: 10px;
    }
  }

  .form__heading {
    margin-top: 50px;
    margin-left: -10px;
    margin-bottom: 56px;
    font-size: 60px;
    font-weight: 400;
    line-height: 1;
    color: @font-color;
  }

  .form__slogan {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    color: @font-color;
    padding-left: 31px;
    padding-right: 340px;
    margin-bottom: 70px;
  }

  .form__list {
    padding-left: 40px;
  }

  .form__field {
    padding-left: 16px;
    margin-left: 16px;
    border: solid 1px rgba(205, 205, 205, 0.5);
    margin-bottom: 21px;

    &--name {
      width: 565px;
      height: 50px;
    }

    &--weight {
      width: 537px;
      height: 50px;
    }

    &--age {
      width: 493px;
      height: 50px;
    }

    &--radio {
      margin: 0;
    }

    &--phone {
      height: 50px;
      width: 530px;
    }

    &--mail {
      height: 50px;
      width: 550px;
    }

    &--textarea {
      width: 620px;
      height: 150px;
      margin: 0 auto;
      padding: 0;
    }
  }

  .form__mail-img {
    top: 18px;
    right: 109px;
    position: absolute;
  }

  .form__phone-img {
    top: 14px;
    right: 16px;
    position: absolute;
  }


  .form__lable--mail {
    margin-left: -9px;
  }

  .form__lable--phone {
    margin-left: -11px;
  }

  .form__field--textarea[placeholder] {
    font-size: 20px;
    margin-left: -10px;
    padding-top: 15px;
    padding-left: 20px;
    text-align: left;
    width: 630px;
    height: 175px;
  }

  .form__set {
    margin-bottom: 11px;

    &--info {
      margin-left: -9px;
      margin-bottom: 53px;
    }

    &--programm {
      width: 625px;
      margin: 0;
      margin-left: -6px;
      padding: 31px 0 27px 33px;
      border: solid 1px rgba(205, 205, 205, 0.5);
      margin-bottom: 78px;
      height: 198px;
    }

    &--contacts {
      margin-bottom: 50px;
    }

    &--comments {
      margin-bottom: 65px;
    }
  }

  .form__field--radio + label {
    position: relative;
    display: block;
    padding-left: 51px;
    margin-bottom: 27px;
    padding-top: 1px;
  }

  .form__field--radio:checked + label::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: #68b738;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.2);
    border: 10px solid #ffffff;
    border-radius: 50%;
  }

  .form__field--radio + label::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    border: 1px solid #cdcdcd;
    border-radius: 50%;
    background-color: #ffffff;
    left: -6px;
    top: -6px;
  }

  .form__title {
    font-size: 36px;
    font-weight: 400;
    color: @font-color;
    padding: 0;
    margin-bottom: 50px;
    margin-left: -10px;

    &--contacts {
      margin-bottom: 83px;
    }

    &--comments {
      margin-bottom: 82px;
    }

    &--addition {
      margin-bottom: 70px;
    }

    &--addition::before {
      top: 15px;
      content: "";
      position: absolute;
      width: 30px;
      height: 3px;
      background-color: #68b738;
      left: -70px;
    }

    &--comments::before {
      top: 17px;
      content: "";
      position: absolute;
      width: 30px;
      height: 3px;
      background-color: #68b738;
      left: -70px;
    }

    &--contacts::before {
      top: 15px;
      content: "";
      position: absolute;
      width: 30px;
      height: 3px;
      background-color: #68b738;
      left: -70px;
    }

    &--comments::after {
      top: 16px;
      content: "";
      position: absolute;
      width: 475px;
      height: 3px;
      background-color: #68b738;
      right: -515px;
    }

    &--addition::after {
      top: 15px;
      content: "";
      position: absolute;
      width: 446px;
      height: 3px;
      background-color: #68b738;
      right: -487px;
    }

    &--contacts::after {
      top: 15px;
      content: "";
      position: absolute;
      width: 150px;
      height: 3px;
      background-color: #68b738;
      right: -190px;
    }
  }

  .form__wrapper--checkbox {
    width: 50%;
    margin-bottom: 30px;
  }

  .form__feutures {
    display: flex;
    flex-wrap: wrap;
  }

  .form__order {
    margin-left: -7px;
    display: flex;
  }

  .form__btn {
    margin: 0;
    border: none;
    font-size: 20px;
    text-transform: uppercase;
    color: @bg-color;
    text-align: center;
    text-decoration: none;
    width: 280px;
    display: block;
    background-color: @green-color;
    margin-right: 60px;
    line-height: 40px;
  }

  .form__field--checkbox + label::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    border: 1px solid #cdcdcd;
    left: -10px;
    top: -7px;
  }

  .form__field--checkbox:checked + label::before {
    content: "";
    padding: 18px 18px;
    position: absolute;
    width: 22px;
    height: 17px;
    left: -9px;
    top: -7px;
    background-image: url("../img/icon-tick.svg");
    background-repeat: no-repeat;
    background-position: 8px 9px;
  }

  .form__field--checkbox + label {
    position: relative;
    display: block;
    padding-left: 50px;
    margin-bottom: 20px;
  }

  .form__required {
    margin-top: 13px;
    margin-bottom: 14px;
    font-family: "Arial", sans-serif;
    font-size: 16px;
  }
}

@media (min-width: @desktops) {
  .form__heading {
    margin-top: 67px;
    margin-left: 1px;
    font-size: 60px;
    font-weight: 400;
    line-height: 1;
    color: @font-color;
  }

  .form__title {
    &--addition {
      margin-left: -14px;
    }

    &--addition::before {
      top: 15px;
      content: "";
      position: absolute;
      width: 70px;
      height: 3px;
      background-color: #68b738;
      left: -108px;
    }

    &--comments::before {
      top: 17px;
      content: "";
      position: absolute;
      width: 37px;
      height: 3px;
      background-color: #68b738;
      left: -111px;
    }

    &--contacts::before {
      top: 15px;
      content: "";
      position: absolute;
      width: 70px;
      height: 3px;
      background-color: #68b738;
      left: -111px;
    }

    &--comments::after {
      top: 16px;
      content: "";
      position: absolute;
      width: 1110px;
      height: 3px;
      background-color: #68b738;
      left: 220px;
    }

    &--addition::after {
      top: 15px;
      content: "";
      position: absolute;
      width: 1080px;
      height: 3px;
      background-color: #68b738;
      left: 255px;
    }

    &--contacts::after {
      top: 15px;
      content: "";
      position: absolute;
      width: 780px;
      height: 3px;
      background-color: #68b738;
      left: 550px;
    }
  }

  .form__feutures {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 1180px;
  }

  .form__slogan {
    padding: 0;
    margin-left: 1px;
    margin-bottom: 66px;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    color: @font-color;
    width: 375px;
  }

  .form__list {
    padding-left: 12px;
    margin-bottom: 100px;
  }

  .form__wrapper--desktop {
    display: flex;
  }

  .form__btn {
    width: 568px;
    margin-right: 80px;
    font-size: 20px;
  }

  .form__container {
    display: flex;
  }

  .form__field {
    font-size: 20px;
    padding-left: 16px;
    margin-left: 16px;
    border: solid 1px rgba(205, 205, 205, 0.5);
    margin-bottom: 21px;

    &--name {
      width: 502px;
      height: 51px;
    }

    &--weight {
      width: 475px;
      height: 51px;
    }

    &--age {
      width: 431px;
      height: 51px;
    }

    &--mail {
      text-transform: uppercase;
      width: 485px;
      height: 51px;
      margin-right: 92px;
    }

    &--phone {
      width: 466px;
      height: 51px;
    }
  }

  .form__field--checkbox:checked + label::before {
    content: "";
    padding: 19px 19px;
  }

  .form__set {
    margin-bottom: 20px;

    &--programm {
      height: 195px;
      width: 570px;
      margin: 0;
      padding: 29px 28px 23px 37px;
      border: solid 1px rgba(205, 205, 205, 0.5);
      margin-bottom: 30px;
    }

    &--info {
      margin-right: 80px;
      margin-bottom: 51px;
    }

    &--comments {
      margin-bottom: 47px;
    }

    &--contacts {
      margin-bottom: 51px;
    }
  }

  .form__image {
    &--phone {
      top: 14px;
      right: 16px;
      position: absolute;
    }

    &--mail {
      top: 18px;
      right: 109px;
      position: absolute;
    }
  }

  .form__field--textarea[placeholder] {
    width: 1218px;
  }

  .form__wrapper--checkbox {
    width: 220px;
  }

  .form__wrapper--checkbox:nth-child(3) {
    margin-right: -1px;
  }

  .form__wrapper--checkbox:nth-child(2) {
    margin-right: 25px;
  }

  .form__wrapper--checkbox:first-child {
    margin-left: -3px;
  }
}
