.gift {
  margin: 0 auto;
  margin-bottom: 5px;
  padding: 0 20px;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  width: 280px;
  height: 289px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background: url("../img/gift-photo-mobile@2x.jpg") no-repeat center;
    background-size: 280px auto;
  }
}

.gift__term {
  position: relative;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  color: @bg-color;
  padding: 0 30px;
  padding-top: 190px;
  line-height: 1.2;
}

.gift__term::before {
  position: absolute;
  content: "";
  background-image: url("../img/icon-gift.svg");
  width: 56px;
  height: 61px;
  left: 90px;
  top: 65px;
}

.gift__term br {
  display: block;
}

@media (min-width: @tablets) {
  .gift {
    margin: 0 auto;
    margin-bottom: 5px;
    padding: 0 20px;
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    width: 708px;
    height: 200px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("../img/gift-photo-tablet@2x.jpg") no-repeat center;
      background-size: 708px auto;
    }
  }

  .gift__term br {
    display: block;
  }

  .gift__term {
    text-align: left;
    position: relative;
    font-family: "Arial", sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #ffffff;
    padding-top: 70px;
    padding-left: 393px;
    padding-right: 95px;
  }

  .gift__term::before {
    position: absolute;
    content: "";
    background-image: url("../img/icon-gift.svg");
    width: 56px;
    height: 61px;
    left: 60px;
    top: 65px;
  }
}

@media (min-width: @desktops) {
  .gift {
    margin: 0 auto;
    margin-bottom: 5px;
    margin-top: 153px;
    padding: 0;
    background-image: url("../img/gift-photo-desktop@1x.jpg");
    width: 245px;
    height: 289px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("../img/gift-photo-desktop@2x.jpg") no-repeat center;
      background-size: 245px auto;
    }
  }

  .gift__term {
    text-align: center;
    position: relative;
    font-family: "Arial", sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #ffffff;
    padding-top: 170px;
    padding-left: 39px;
    padding-right: 37px;
    line-height: 1.3;
  }

  .gift__term::before {
    position: absolute;
    content: "";
    background-image: url("../img/icon-gift.svg");
    width: 56px;
    height: 61px;
    left: 97px;
    top: 48px;
  }

  br.gift__term {
    display: block;
  }
}
