.gift {
  margin: 0 auto;
  padding: 0 20px;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  width: 280px;
  height: 289px;
}

.gift__term {
  position: relative;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  color: @bg-color;
  padding: 0 40px;
  padding-top: 190px;
}

.gift__term::before {
  position: absolute;
  content: "";
  background-image: url("../img/gift-svg.png");
  width: 56px;
  height: 61px;
  left: 90px;
  top: 65px;
}
