.map {
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 5px;
  background-image: url("../img/bg-map-mobile@1x.png");
  width: 320px;
  height: 400px;
}


@media (min-width: @tablets) {
  .map {
    margin-left: -30px;
    margin-top: 20px;
    margin-bottom: 5px;
    background-image: url("../img/bg-map-tablet@1x.png");
    width: 767px;
    height: 400px;
  }
}

@media (min-width: @desktops) {
  .map {
    position: relative;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 5px;
    background-image: url("../img/bg-map-desktop@1x.png");
    width: 1440px;
    height: 400px;
  }
}
