.meal__background {
  margin-bottom: 26px;
  margin-left: -20px;
  width: 320px;
  height: 455px;
  background: url("../img/index-can-mobile@1x.png") no-repeat 50% 90%,
    url("../img/index-background-mobile@1x.jpg") no-repeat;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background: url("../img/index-can-mobile@2x.png") no-repeat 50% 90%, url("../img/index-background-mobile@2x.jpg") no-repeat;
    background-size: 320px auto;
  }
}


.meal__header {
  padding-top: 27px;
  width: 250px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: @bg-color;
  text-align: center;
  margin: 0 auto;
}

.meal__slogan {
  margin-top: 16px;
  padding-bottom: 290px;
  text-transform: uppercase;
  padding-top: 8px;
  line-height: 14px;
  text-align: center;
  color: @bg-color;
}

.meal__pick {
  margin: auto;
  line-height: 40px;
  text-transform: uppercase;
  display: block;
  width: 280px;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  background-color: @green-color;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.meal__programm {
  .list();
}

.programm__item {
  margin-bottom: 15px;
}

.programm__tittle {
  position: relative;
  padding-left: 92px;
  font-size: 24px;
  font-weight: 400;
  text-transform: uppercase;
  color: @font-color;
  margin-top: 7px;
  margin-bottom: 36px;
}

.programm__description {
  font-family: "Arial", sans-serif;
  line-height: 1.29;
  padding-left: 20px;
  padding-right: 35px;
  color: @add-font-color;
  border-bottom: 1px solid #e6e6e6;
  padding-bottom: 24px;
}

.programm__catalog {
  position: relative;
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  color: @font-color;
  padding-left: 20px;
}

.programm__arrow {
  left: 111px;
  top: 0;
  width: 15px;
  height: 2px;
  margin: 10px 0;
  background: #222222;
  position: absolute;
}

.programm__arrow::after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  top: -4px;
  left: 15px;
  border-width: 5px 0 5px 10px;
  border-style: solid;
  border-color: transparent #000000;
}

.programm__arrow:hover {
  width: 25px;
}

.programm__arrow:hover::after {
  left: 25px;
}

.programm__background {
  position: relative;
  top: 45px;
  left: 23px;
  width: 50px;
  height: 50px;
  background-color: @green-color;
  border-radius: 50px;
}

.programm__tittle--diet::before {
  content: "";
  position: absolute;
  width: 35px;
  height: 49px;
  background: url("../img/icon-cat-slim.svg") no-repeat center;
  left: 30px;
  top: -15px;
}

.programm__tittle--weight::before {
  content: "";
  position: absolute;
  width: 67px;
  height: 28px;
  background: url("../img/icon-cat-pro.svg") no-repeat center;
  left: 12px;
  top: 0;
}

@media (min-width: @tablets) {
  .meal__background {
    width: 709px;
    height: 829px;
    background: url("../img/index-can-tablet@1x.jpg") no-repeat 10px 225px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("../img/index-can-tablet@2x.jpg") no-repeat 10px 225px;
      background-size: 709px auto;
    }
  }

  .meal__header {
    text-align: left;
    margin-left: 95px;
    width: 415px;
    font-size: 60px;
    font-weight: 400;
    line-height: 1;
    color: @font-color;
    margin-bottom: 35px;
  }

  .meal__slogan {
    width: 285px;
    margin-left: 96px;
    font-size: 20px;
    font-weight: 400;
    color: @font-color;
    padding-bottom: 32px;
  }

  .meal__pick {
    margin-left: 98px;
    font-size: 20px;
    line-height: 52px;
    text-transform: uppercase;
    display: block;
    width: 245px;
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    background-color: @green-color;
  }

  .programm__tittle {
    padding-left: 44px;
    position: relative;
    font-size: 36px;
    line-height: 1.03;
    font-weight: 400;
    text-transform: uppercase;
    color: @font-color;
    margin-top: 7px;
    margin-bottom: 36px;
  }

  .programm__background {
    position: absolute;
    top: 45px;
    left: 450px;
    width: 200px;
    height: 200px;
    background-color: @green-color;
    border-radius: 200px;
  }

  .programm__description {
    border: none;
    padding-right: 0;
    padding-left: 43px;
    width: 427px;
    font-family: "Arial", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: @add-font-color;
  }

  .programm__item {
    position: relative;
  }

  .programm__item:first-child {
    margin-bottom: 155px;
  }

  .programm__tittle--diet::before {
    content: "";
    position: absolute;
    width: 141px;
    height: 194px;
    background: url("../img/icon-cat-slim.svg") no-repeat center;
    left: 480px;
    top: 33px;
  }

  .programm__tittle--weight::before {
    content: "";
    position: absolute;
    width: 268px;
    height: 113px;
    background: url("../img/icon-cat-pro.svg") no-repeat center;
    left: 410px;
    top: 80px;
  }

  .programm__catalog {
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    color: @font-color;
    padding-left: 42px;
  }
}


@media (min-width: @desktops) {
  .meal__programm {
    display: flex;
    justify-content: space-around;
  }

  .meal__background {
    background: none;
    height: 500px;
    margin-bottom: 150px;
  }

  .programm__description {
    width: 482px;
  }

  .programm__tittle {
    padding-left: 180px;
    margin-bottom: 70px;
  }

  .programm__background {
    position: absolute;
    top: -20px;
    left: 25px;
    width: 100px;
    height: 100px;
    background-color: #68b738;
    border-radius: 100px;
  }

  .programm__item {
    margin-left: 50px;
    width: 570px;
  }

  .programm__item:nth-child(2) {
    margin-left: 50px;
    width: 570px;
  }

  .programm__tittle--diet::before {
    content: "";
    position: absolute;
    width: 71px;
    height: 97px;
    background: url("../img/icon-cat-slim.svg") no-repeat center;
    left: 40px;
    top: -30px;
  }

  .programm__tittle--weight::before {
    content: "";
    position: absolute;
    width: 134px;
    height: 57px;
    background: url("../img/icon-cat-pro.svg") no-repeat center;
    left: 10px;
    top: 0;
  }
}
