.meal__background {
  width: 320px;
  height: 455px;
  background: url("../img/index-can-mobile@1x.png") no-repeat 50% 90%,
    url("../img/index-background-mobile@1x.jpg") no-repeat;
}

.meal__header {
  padding-top: 29px;
  width: 250px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: @bg-color;
  text-align: center;
  margin: 0 auto;
}

.meal__slogan {
  text-transform: uppercase;
  padding-top: 8px;
  line-height: 14px;
  text-align: center;
  color: @bg-color;
}

.meal__pick {
  padding: 0 auto;
  margin: auto;
  line-height: 40px;
  text-transform: uppercase;
  display: block;
  width: 280px;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  background-color: @green-color;
}

.meal__programm {
  .list();
}

.programm__tittle {
  position: relative;
  padding-left: 110px;
  font-size: 24px;
  font-weight: 400;
  text-transform: uppercase;
  color: @font-color;
}

.programm__description {
  font-family: "Arial", sans-serif;
  line-height: 1.29;
  padding-left: 40px;
  padding-right: 55px;
  color: @add-font-color;
  border-bottom: 1px solid #e6e6e6;
  padding-bottom: 23px;
}

.programm__catalog {
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  color: @font-color;
  padding-left: 40px;
}

.programm__background {
  position: relative;
  top: 65px;
  left: 40px;
  width: 50px;
  height: 50px;
  background-color: @green-color;
  border-radius: 50px;
}

.programm__tittle--diet::before {
  content: "";
  position: absolute;
  width: 35px;
  height: 49px;
  background: url("../img/icon-cat-slim.svg") no-repeat center;
  left: 50px;
  top: -10px;
}

.programm__tittle--weight::before {
  content: "";
  position: absolute;
  width: 67px;
  height: 28px;
  background: url("../img/icon-cat-pro.svg") no-repeat center;
  left: 32px;
  top: 3px;
}
