.page-header {
  width: 320px;
  margin: 0 auto;
}

.page-header__logo {
  padding: 0 20px;
}

.page-header__wrapper {
  margin-bottom: 9px;
}

.main-nav {
  position: relative;
}

.main-nav__list {
  .list();
  text-align: center;
}

.site-list__link {
  .link();
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
  color: @font-color;
}

.site-list__item {
  min-height: 65px;
  border-top: 1px solid #e6e6e6;
  padding: 20px 0;
}

.main-nav__toggle {
  position: absolute;
  top: -40px;
  right: 15px;
  padding: 20px;
  display: block;
  width: 50px;
  height: 50px;
  background-color: transparent;
  cursor: pointer;
  border: none;
}

.main-nav--opened .main-nav__toggle {
  top: -40px;
  right: auto;
  left: 260px;

  &::before,
  &::after {
    content: "";

    position: absolute;
    top: 16px;
    right: 10px;

    width: 24px;
    height: 2px;

    background-color: #222222;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: rgba(255, 255, 255, 0.3);
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";

  position: absolute;
  top: 6px;
  left: 23px;

  width: 25px;
  height: 2px;

  background-color: #222222;
  box-shadow: 0 8px 0 0 #222222, 0 16px 0 0 #222222;
}


.main-nav--closed .site-list {
  display: none;
}

.main-nav--nojs .site-list {
  display: block;
}

.main-nav--nojs .main-nav__toggle::before {
  display: none;
}

@media (max-width: @mobile) {
  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;
    min-height: 0;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }

  .main-nav--nojs .site-list__item--active a {
    padding-right: 21px;
    padding-left: 21px;

    text-align: left;
  }
}

@media (min-width: @tablets) {
  .main-nav--closed .site-list {
    display: flex;
  }

  .main-nav__toggle {
    display: none;
  }

  .page-header {
    width: 768px;
  }

  .page-header__wrapper {
    display: flex;
    width: 768px;
    margin: 0 auto;
    margin-bottom: 25px;
  }

  .main-nav__list {
    padding-left: 72px;
    display: flex;
    justify-content: space-between;
    width: 530px;
  }

  .site-list__link {
    .link();
    font-size: 18px;
    line-height: 20px;
    font-weight: 500;
    text-transform: uppercase;
    color: @font-color;
  }
}

@media (min-width: @desktops) {
  .page-header {
    padding-top: 50px;
    width: 1400px;
  }

  .page-header__logo {
    padding: 0 110px;
  }

  .page-header__wrapper {
    width: 1400px;
  }

  .main-nav__list {
    display: flex;
    justify-content: space-between;
    width: 570px;
    margin-left: 320px;
  }

  .site-list__link {
    .link();
    font-size: 20px;
    line-height: 1.25;
    font-weight: 400;
    text-transform: uppercase;
    color: @bg-color;
  }

  .link__catalog {
    .link();
    font-size: 20px;
    line-height: 1.25;
    font-weight: 400;
    text-transform: uppercase;
    color: @font-color;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }

    &--active {
      color: @font-color;
      padding-bottom: 3px;
      border-bottom: solid 2px #68b738;
    }
  }

  .site-list__item {
    border: none;
  }

  .page-header__bg {
    width: 1440px;
    margin: 0 auto;
    background: url("../img/index-can-desktop@1x.png") no-repeat 63% 100px, url("../img/index-background-desktop@1x.jpg") no-repeat 100% 0;
  }
}
