@bg-color: #ffffff;
@font-color: #111111;
@add-color: #222222;
@green-color: #68b738;
@dark-green-color: #5eaa2f;
@add-font-color: #444444;
@white-opacity-color: rgba(255, 255, 255, 0.3);
@gray-color: rgba(68, 68, 68, 0.3);
@light-red-color: #ff8282;
@font: "Oswald", sans-serif;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
