html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  min-width: 320px;
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}

.wrapper {
  .wrapper();
}

@media (min-width: @tablets) {
  .wrapper {
    .wrapper-tablet();
  }
}

@media (min-width: @desktops) {
  .wrapper {
    .wrapper-desktop();
  }
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
